# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.HM_SHA_256 
# Start time: 16:09:22 on Nov 15,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/HM_SHA_256.v(1636): (vopt-2685) [TFMPC] - Too few port connections for 'add_0_root_add_159'.  Expected 5, found 4.
# ** Warning: mapped/HM_SHA_256.v(1636): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/HM_SHA_256.v(1638): (vopt-2685) [TFMPC] - Too few port connections for 'add_155'.  Expected 5, found 4.
# ** Warning: mapped/HM_SHA_256.v(1638): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/HM_SHA_256.v(1639): (vopt-2685) [TFMPC] - Too few port connections for 'add_1_root_add_159'.  Expected 5, found 4.
# ** Warning: mapped/HM_SHA_256.v(1639): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/HM_SHA_256.v(1641): (vopt-2685) [TFMPC] - Too few port connections for 'add_0_root_add_147_4'.  Expected 5, found 4.
# ** Warning: mapped/HM_SHA_256.v(1641): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/HM_SHA_256.v(1649): (vopt-2685) [TFMPC] - Too few port connections for 'add_1_root_add_147_4'.  Expected 5, found 4.
# ** Warning: mapped/HM_SHA_256.v(1649): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/HM_SHA_256.v(1657): (vopt-2685) [TFMPC] - Too few port connections for 'add_2_root_add_147_4'.  Expected 5, found 4.
# ** Warning: mapped/HM_SHA_256.v(1657): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/HM_SHA_256.v(1664): (vopt-2685) [TFMPC] - Too few port connections for 'add_3_root_add_147_4'.  Expected 5, found 4.
# ** Warning: mapped/HM_SHA_256.v(1664): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# Loading sv_std.std
# Loading work.HM_SHA_256(fast)
# Loading work.HM_rightrotate(fast)
# Loading work.HM_SHA_256_DW01_add_0(fast)
# Loading work.HM_SHA_256_DW01_add_1(fast)
# Loading work.HM_SHA_256_DW01_add_2(fast)
# Loading work.HM_SHA_256_DW01_add_3(fast)
# Loading work.HM_SHA_256_DW01_add_4(fast)
# Loading work.HM_SHA_256_DW01_add_5(fast)
# Loading work.HM_SHA_256_DW01_add_6(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.latch(behavioral)#1
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# ** Warning: (vsim-8822) mapped/HM_SHA_256.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /HM_SHA_256/add_0_root_add_159/U1_31
# ** Warning: (vsim-8822) mapped/HM_SHA_256.v(83): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /HM_SHA_256/add_155/U1_31
# ** Warning: (vsim-8822) mapped/HM_SHA_256.v(149): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /HM_SHA_256/add_1_root_add_159/U1_31
# ** Warning: (vsim-8822) mapped/HM_SHA_256.v(215): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /HM_SHA_256/add_0_root_add_147_4/U1_31
# ** Warning: (vsim-8822) mapped/HM_SHA_256.v(281): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /HM_SHA_256/add_1_root_add_147_4/U1_31
# ** Warning: (vsim-8822) mapped/HM_SHA_256.v(390): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /HM_SHA_256/add_3_root_add_147_4/U1_31
# End time: 16:09:33 on Nov 15,2017, Elapsed time: 0:00:11
# Errors: 0, Warnings: 20
