m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg138/ece337/BitcoinMiner
vflex_counter
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1509490543
!i10b 1
!s100 ALR:?U8j2ZoV7Sl`T4[CE3
I]4:bFnJ;WDCZ:[O`O3o3i2
V`JN@9S9cnhjKRR_L]QIcM3
!s105 flex_counter_sv_unit
S1
R0
w1509490517
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 8
OL;L;10.3b;59
r1
!s85 0
31
!s108 1509490543.490098
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
o-sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
