m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg138/ece337/BitcoinMiner
T_opt
!s110 1509491123
VKf9Ga4F^jIXCd_KEAz:Sa3
04 15 4 work tb_flex_counter fast 0
=1-3417eba01898-59f901b3-481bc-3f90
o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vflex_counter
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1509490543
!i10b 1
!s100 ALR:?U8j2ZoV7Sl`T4[CE3
I]4:bFnJ;WDCZ:[O`O3o3i2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 flex_counter_sv_unit
S1
R0
w1509490517
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 8
Z3 OL;L;10.3b;59
r1
!s85 0
31
!s108 1509490543.490098
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
Z4 o-sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_flex_counter
R1
Z5 !s110 1509491119
!i10b 1
!s100 nheHl<M9ch@iX?0<8PWzX2
IOcnP11ZiFR:miXI7^9L[E3
R2
Z6 !s105 tb_flex_counter_sv_unit
S1
R0
Z7 w1509491063
Z8 8source/tb_flex_counter.sv
Z9 Fsource/tb_flex_counter.sv
L0 11
R3
r1
!s85 0
31
Z10 !s108 1509491119.267105
Z11 !s107 source/tb_flex_counter.sv|
Z12 !s90 -sv|-work|source_work|source/tb_flex_counter.sv|
!i113 0
R4
vtb_flex_counter_DUT
R1
R5
!i10b 1
!s100 Cm5@:4VM<C_Z=o[nGlZgE0
IKC1;6Y4]=RhbgPY5QKCY22
R2
R6
S1
R0
R7
R8
R9
L0 38
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R4
ntb_flex_counter_@d@u@t
