Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : flex_counter_fix
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:21:08 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: count_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: rollover_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg_reg[0]/CLK (DFFSR)             0.00       0.00 r
  count_reg_reg[0]/Q (DFFSR)               0.79       0.79 f
  r300/U1_1_1/YC (HAX1)                    0.38       1.17 f
  r300/U1_1_2/YC (HAX1)                    0.27       1.44 f
  r300/U1_1_3/YS (HAX1)                    0.46       1.90 f
  U25/Y (XNOR2X1)                          0.17       2.07 r
  U24/Y (NAND2X1)                          0.09       2.16 f
  U18/Y (OAI21X1)                          0.11       2.27 r
  rollover_reg_reg/D (DFFSR)               0.00       2.27 r
  data arrival time                                   2.27

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  rollover_reg_reg/CLK (DFFSR)             0.00      10.00 r
  library setup time                      -0.22       9.78
  data required time                                  9.78
  -----------------------------------------------------------
  data required time                                  9.78
  data arrival time                                  -2.27
  -----------------------------------------------------------
  slack (MET)                                         7.51


  Startpoint: count_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_reg_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg_reg[0]/CLK (DFFSR)             0.00       0.00 r
  count_reg_reg[0]/Q (DFFSR)               0.79       0.79 f
  r300/U1_1_1/YC (HAX1)                    0.38       1.17 f
  r300/U1_1_2/YC (HAX1)                    0.27       1.44 f
  r300/U1_1_3/YS (HAX1)                    0.41       1.85 r
  U27/Y (AOI22X1)                          0.13       1.99 f
  U39/Y (INVX2)                            0.09       2.08 r
  count_reg_reg[3]/D (DFFSR)               0.00       2.08 r
  data arrival time                                   2.08

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg_reg[3]/CLK (DFFSR)             0.00      10.00 r
  library setup time                      -0.21       9.79
  data required time                                  9.79
  -----------------------------------------------------------
  data required time                                  9.79
  data arrival time                                  -2.08
  -----------------------------------------------------------
  slack (MET)                                         7.71


  Startpoint: count_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_reg_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg_reg[0]/CLK (DFFSR)             0.00       0.00 r
  count_reg_reg[0]/Q (DFFSR)               0.79       0.79 f
  r300/U1_1_1/YC (HAX1)                    0.38       1.17 f
  r300/U1_1_2/YS (HAX1)                    0.41       1.58 r
  U28/Y (AOI22X1)                          0.13       1.72 f
  U38/Y (INVX2)                            0.09       1.81 r
  count_reg_reg[2]/D (DFFSR)               0.00       1.81 r
  data arrival time                                   1.81

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg_reg[2]/CLK (DFFSR)             0.00      10.00 r
  library setup time                      -0.21       9.79
  data required time                                  9.79
  -----------------------------------------------------------
  data required time                                  9.79
  data arrival time                                  -1.81
  -----------------------------------------------------------
  slack (MET)                                         7.98


  Startpoint: count_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg_reg[0]/CLK (DFFSR)             0.00       0.00 r
  count_reg_reg[0]/Q (DFFSR)               0.79       0.79 f
  U32/Y (XOR2X1)                           0.22       1.01 r
  U31/Y (NOR2X1)                           0.14       1.15 f
  U30/Y (NAND3X1)                          0.14       1.29 r
  U29/Y (NAND3X1)                          0.12       1.40 f
  U42/Y (INVX2)                            0.18       1.58 r
  U17/Y (AOI22X1)                          0.11       1.70 f
  U40/Y (INVX2)                            0.09       1.79 r
  count_reg_reg[0]/D (DFFSR)               0.00       1.79 r
  data arrival time                                   1.79

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg_reg[0]/CLK (DFFSR)             0.00      10.00 r
  library setup time                      -0.21       9.79
  data required time                                  9.79
  -----------------------------------------------------------
  data required time                                  9.79
  data arrival time                                  -1.79
  -----------------------------------------------------------
  slack (MET)                                         8.00


1
 
****************************************
Report : area
Design : flex_counter_fix
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:21:08 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           13
Number of nets:                            53
Number of cells:                           42
Number of combinational cells:             32
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      10

Combinational area:              11043.000000
Buf/Inv area:                     1152.000000
Noncombinational area:            7920.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18963.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : flex_counter_fix
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:21:08 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
flex_counter_fix                          0.210    1.391    6.092    1.601 100.0
1
