Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : HM_bus_select
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:24:34 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: out_hash[255]
              (input port)
  Endpoint: valid_hash[31][7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  out_hash[255] (in)                       0.00       0.00 r
  U512/Y (INVX1)                           0.09       0.09 f
  valid_hash_tri[31][7]/Y (TBUFX1)         0.08       0.18 r
  valid_hash[31][7] (out)                  0.00       0.18 r
  data arrival time                                   0.18
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: out_hash[254]
              (input port)
  Endpoint: valid_hash[31][6]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  out_hash[254] (in)                       0.00       0.00 r
  U401/Y (INVX1)                           0.09       0.09 f
  valid_hash_tri[31][6]/Y (TBUFX1)         0.08       0.18 r
  valid_hash[31][6] (out)                  0.00       0.18 r
  data arrival time                                   0.18
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: out_hash[253]
              (input port)
  Endpoint: valid_hash[31][5]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  out_hash[253] (in)                       0.00       0.00 r
  U333/Y (INVX1)                           0.09       0.09 f
  valid_hash_tri[31][5]/Y (TBUFX1)         0.08       0.18 r
  valid_hash[31][5] (out)                  0.00       0.18 r
  data arrival time                                   0.18
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: out_hash[252]
              (input port)
  Endpoint: valid_hash[31][4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  out_hash[252] (in)                       0.00       0.00 r
  U322/Y (INVX1)                           0.09       0.09 f
  valid_hash_tri[31][4]/Y (TBUFX1)         0.08       0.18 r
  valid_hash[31][4] (out)                  0.00       0.18 r
  data arrival time                                   0.18
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : HM_bus_select
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:24:34 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          513
Number of nets:                           769
Number of cells:                          512
Number of combinational cells:            256
Number of sequential cells:               256
Number of macros/black boxes:               0
Number of buf/inv:                        256
Number of references:                       2

Combinational area:              36864.000000
Buf/Inv area:                    36864.000000
Noncombinational area:           92160.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                129024.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : HM_bus_select
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:24:35 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
HM_bus_select                            10.324   16.358   27.897   26.682 100.0
1
