Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : HM_controller
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:18:19 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: currState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: currState_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  currState_reg[0]/CLK (DFFSR)             0.00       0.00 r
  currState_reg[0]/Q (DFFSR)               0.65       0.65 f
  U26/Y (INVX2)                            0.14       0.79 r
  U72/Y (NAND2X1)                          0.18       0.97 f
  U25/Y (INVX2)                            0.11       1.08 r
  U70/Y (NAND2X1)                          0.15       1.23 f
  U57/Y (NAND2X1)                          0.23       1.46 r
  U19/Y (INVX2)                            0.11       1.57 f
  U43/Y (OAI22X1)                          0.13       1.70 r
  U42/Y (NAND2X1)                          0.11       1.81 f
  U7/Y (AND2X2)                            0.19       2.00 f
  U40/Y (OAI21X1)                          0.12       2.12 r
  U12/Y (INVX2)                            0.15       2.27 f
  U34/Y (OAI22X1)                          0.13       2.40 r
  currState_reg[3]/D (DFFSR)               0.00       2.40 r
  data arrival time                                   2.40

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  currState_reg[3]/CLK (DFFSR)             0.00      10.00 r
  library setup time                      -0.23       9.77
  data required time                                  9.77
  -----------------------------------------------------------
  data required time                                  9.77
  data arrival time                                  -2.40
  -----------------------------------------------------------
  slack (MET)                                         7.38


  Startpoint: currState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: currState_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  currState_reg[0]/CLK (DFFSR)             0.00       0.00 r
  currState_reg[0]/Q (DFFSR)               0.65       0.65 f
  U26/Y (INVX2)                            0.14       0.79 r
  U72/Y (NAND2X1)                          0.18       0.97 f
  U25/Y (INVX2)                            0.11       1.08 r
  U70/Y (NAND2X1)                          0.15       1.23 f
  U57/Y (NAND2X1)                          0.23       1.46 r
  U19/Y (INVX2)                            0.11       1.57 f
  U43/Y (OAI22X1)                          0.13       1.70 r
  U42/Y (NAND2X1)                          0.11       1.81 f
  U7/Y (AND2X2)                            0.19       2.00 f
  U40/Y (OAI21X1)                          0.12       2.12 r
  U12/Y (INVX2)                            0.15       2.27 f
  U31/Y (OAI21X1)                          0.12       2.38 r
  currState_reg[1]/D (DFFSR)               0.00       2.38 r
  data arrival time                                   2.38

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  currState_reg[1]/CLK (DFFSR)             0.00      10.00 r
  library setup time                      -0.22       9.78
  data required time                                  9.78
  -----------------------------------------------------------
  data required time                                  9.78
  data arrival time                                  -2.38
  -----------------------------------------------------------
  slack (MET)                                         7.40


  Startpoint: currState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: currState_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  currState_reg[0]/CLK (DFFSR)             0.00       0.00 r
  currState_reg[0]/Q (DFFSR)               0.65       0.65 f
  U26/Y (INVX2)                            0.14       0.79 r
  U72/Y (NAND2X1)                          0.18       0.97 f
  U25/Y (INVX2)                            0.11       1.08 r
  U70/Y (NAND2X1)                          0.15       1.23 f
  U57/Y (NAND2X1)                          0.23       1.46 r
  U19/Y (INVX2)                            0.11       1.57 f
  U43/Y (OAI22X1)                          0.13       1.70 r
  U42/Y (NAND2X1)                          0.11       1.81 f
  U7/Y (AND2X2)                            0.19       2.00 f
  U40/Y (OAI21X1)                          0.12       2.12 r
  U12/Y (INVX2)                            0.15       2.27 f
  U35/Y (OAI21X1)                          0.12       2.38 r
  currState_reg[0]/D (DFFSR)               0.00       2.38 r
  data arrival time                                   2.38

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  currState_reg[0]/CLK (DFFSR)             0.00      10.00 r
  library setup time                      -0.22       9.78
  data required time                                  9.78
  -----------------------------------------------------------
  data required time                                  9.78
  data arrival time                                  -2.38
  -----------------------------------------------------------
  slack (MET)                                         7.40


  Startpoint: currState_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: currState_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  currState_reg[1]/CLK (DFFSR)             0.00       0.00 r
  currState_reg[1]/Q (DFFSR)               0.65       0.65 f
  U69/Y (NAND2X1)                          0.27       0.91 r
  U24/Y (INVX2)                            0.14       1.05 f
  U68/Y (NAND2X1)                          0.23       1.28 r
  U29/Y (AOI21X1)                          0.13       1.42 f
  currState_reg[2]/D (DFFSR)               0.00       1.42 f
  data arrival time                                   1.42

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  currState_reg[2]/CLK (DFFSR)             0.00      10.00 r
  library setup time                      -0.11       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         8.48


1
 
****************************************
Report : area
Design : HM_controller
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:18:19 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           13
Number of nets:                            79
Number of cells:                           74
Number of combinational cells:             66
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      10

Combinational area:              14481.000000
Buf/Inv area:                     2592.000000
Noncombinational area:            6336.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20817.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : HM_controller
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:18:19 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
HM_controller                             0.236    1.099    6.015    1.336 100.0
1
