Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : HM_hash_selection
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:22:09 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: hash_select[0]
              (input port)
  Endpoint: data[508] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  hash_select[0] (in)                      0.00       0.00 r
  U1601/Y (INVX1)                          0.07       0.07 f
  U1600/Y (NAND2X1)                        0.37       0.44 r
  U822/Y (BUFX2)                           0.27       0.71 r
  U789/Y (BUFX2)                           0.26       0.98 r
  U774/Y (INVX2)                           0.70       1.67 f
  U894/Y (MUX2X1)                          0.34       2.01 f
  U893/Y (INVX1)                           0.05       2.06 r
  data[508] (out)                          0.00       2.06 r
  data arrival time                                   2.06
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: hash_select[0]
              (input port)
  Endpoint: data[498] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  hash_select[0] (in)                      0.00       0.00 r
  U1601/Y (INVX1)                          0.07       0.07 f
  U1600/Y (NAND2X1)                        0.37       0.44 r
  U822/Y (BUFX2)                           0.27       0.71 r
  U789/Y (BUFX2)                           0.26       0.98 r
  U774/Y (INVX2)                           0.70       1.67 f
  U916/Y (MUX2X1)                          0.34       2.01 f
  U915/Y (INVX1)                           0.05       2.06 r
  data[498] (out)                          0.00       2.06 r
  data arrival time                                   2.06
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: hash_select[0]
              (input port)
  Endpoint: data[495] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  hash_select[0] (in)                      0.00       0.00 r
  U1601/Y (INVX1)                          0.07       0.07 f
  U1600/Y (NAND2X1)                        0.37       0.44 r
  U822/Y (BUFX2)                           0.27       0.71 r
  U789/Y (BUFX2)                           0.26       0.98 r
  U774/Y (INVX2)                           0.70       1.67 f
  U922/Y (MUX2X1)                          0.34       2.01 f
  U921/Y (INVX1)                           0.05       2.06 r
  data[495] (out)                          0.00       2.06 r
  data arrival time                                   2.06
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: hash_select[0]
              (input port)
  Endpoint: data[484] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  hash_select[0] (in)                      0.00       0.00 r
  U1601/Y (INVX1)                          0.07       0.07 f
  U1600/Y (NAND2X1)                        0.37       0.44 r
  U822/Y (BUFX2)                           0.27       0.71 r
  U789/Y (BUFX2)                           0.26       0.98 r
  U774/Y (INVX2)                           0.70       1.67 f
  U945/Y (MUX2X1)                          0.34       2.01 f
  U944/Y (INVX1)                           0.05       2.06 r
  data[484] (out)                          0.00       2.06 r
  data arrival time                                   2.06
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : HM_hash_selection
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:22:09 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                         1282
Number of nets:                          1598
Number of cells:                          828
Number of combinational cells:            828
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        315
Number of references:                       7

Combinational area:             232992.000000
Buf/Inv area:                    48456.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                232992.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : HM_hash_selection
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:22:10 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
HM_hash_selection                        26.823   64.186   75.178   91.009 100.0
1
