Information: Building the design 'HM_rightrotate' instantiated from design 'HM_SHA_256' with
	the parameters "7". (HDL-193)
Warning: Cannot find the design 'HM_rightrotate' in the library 'WORK'. (LBR-1)
Information: Building the design 'HM_rightrotate' instantiated from design 'HM_SHA_256' with
	the parameters "18". (HDL-193)
Warning: Cannot find the design 'HM_rightrotate' in the library 'WORK'. (LBR-1)
Information: Building the design 'HW_rightrotate' instantiated from design 'HM_SHA_256' with
	the parameters "6". (HDL-193)
Warning: Cannot find the design 'HW_rightrotate' in the library 'WORK'. (LBR-1)
Information: Building the design 'HW_rightrotate' instantiated from design 'HM_SHA_256' with
	the parameters "25". (HDL-193)
Warning: Cannot find the design 'HW_rightrotate' in the library 'WORK'. (LBR-1)
Information: Building the design 'HW_rightrotate' instantiated from design 'HM_SHA_256' with
	the parameters "11". (HDL-193)
Warning: Cannot find the design 'HW_rightrotate' in the library 'WORK'. (LBR-1)
Information: Building the design 'HW_rightrotate' instantiated from design 'HM_SHA_256' with
	the parameters "13". (HDL-193)
Warning: Cannot find the design 'HW_rightrotate' in the library 'WORK'. (LBR-1)
Information: Building the design 'HW_rightrotate' instantiated from design 'HM_SHA_256' with
	the parameters "22". (HDL-193)
Warning: Cannot find the design 'HW_rightrotate' in the library 'WORK'. (LBR-1)
Information: Building the design 'HW_rightrotate' instantiated from design 'HM_SHA_256' with
	the parameters "2". (HDL-193)
Warning: Cannot find the design 'HW_rightrotate' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'HM_rightrotate' in 'HM_SHA_256'. (LINK-5)
Warning: Unable to resolve reference 'HW_rightrotate' in 'HM_SHA_256'. (LINK-5)
Warning: Design 'HM_SHA_256' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : HM_SHA_256
Version: K-2015.06-SP1
Date   : Tue Nov 14 20:36:50 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: out_hash_reg[0][0]
              (rising edge-triggered flip-flop)
  Endpoint: out_hash[0][0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  out_hash_reg[0][0]/CLK (DFFSR)           0.00       0.00 r
  out_hash_reg[0][0]/Q (DFFSR)             0.45       0.45 f
  out_hash[0][0] (out)                     0.00       0.45 f
  data arrival time                                   0.45
  -----------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'HM_SHA_256' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : HM_SHA_256
Version: K-2015.06-SP1
Date   : Tue Nov 14 20:36:50 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                         1459
Number of nets:                          2510
Number of cells:                         1444
Number of combinational cells:            588
Number of sequential cells:               849
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      23

Combinational area:             330975.000000
Buf/Inv area:                    18576.000000
Noncombinational area:          407088.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                738063.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : HM_SHA_256
Version: K-2015.06-SP1
Date   : Tue Nov 14 20:36:51 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
HM_SHA_256                              230.742  337.771  251.597  568.513 100.0
  add_3_root_add_146_4 (HM_SHA_256_DW01_add_6)
                                         12.134   10.535   11.591   22.669   4.0
  add_2_root_add_146_4 (HM_SHA_256_DW01_add_5)
                                          0.000    0.000    0.000    0.000   0.0
  add_1_root_add_146_4 (HM_SHA_256_DW01_add_4)
                                         34.331   32.173   11.591   66.504  11.7
  add_0_root_add_146_4 (HM_SHA_256_DW01_add_3)
                                         55.804   24.745   11.591   80.549  14.2
  add_1_root_add_158 (HM_SHA_256_DW01_add_2)
                                         49.067   53.741   11.591  102.808  18.1
  add_154 (HM_SHA_256_DW01_add_1)         3.855   27.532   11.591   31.387   5.5
  add_0_root_add_158 (HM_SHA_256_DW01_add_0)
                                          7.979   32.809   11.591   40.788   7.2
1
