Information: Updating design information... (UID-85)
Warning: Design 'HM_SHA_256' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : HM_SHA_256
Version: K-2015.06-SP1
Date   : Fri Dec  1 12:15:17 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: out_hash_reg[7][30]
              (rising edge-triggered flip-flop)
  Endpoint: out_hash[7][30]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  out_hash_reg[7][30]/CLK (DFFSR)          0.00 #     0.00 r
  out_hash_reg[7][30]/Q (DFFSR)            0.55       0.55 f
  out_hash[7][30] (out)                    0.00       0.55 f
  data arrival time                                   0.55
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: out_hash_reg[7][28]
              (rising edge-triggered flip-flop)
  Endpoint: out_hash[7][28]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  out_hash_reg[7][28]/CLK (DFFSR)          0.00 #     0.00 r
  out_hash_reg[7][28]/Q (DFFSR)            0.55       0.55 f
  out_hash[7][28] (out)                    0.00       0.55 f
  data arrival time                                   0.55
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: out_hash_reg[7][27]
              (rising edge-triggered flip-flop)
  Endpoint: out_hash[7][27]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  out_hash_reg[7][27]/CLK (DFFSR)          0.00 #     0.00 r
  out_hash_reg[7][27]/Q (DFFSR)            0.55       0.55 f
  out_hash[7][27] (out)                    0.00       0.55 f
  data arrival time                                   0.55
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: out_hash_reg[7][25]
              (rising edge-triggered flip-flop)
  Endpoint: out_hash[7][25]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  out_hash_reg[7][25]/CLK (DFFSR)          0.00 #     0.00 r
  out_hash_reg[7][25]/Q (DFFSR)            0.55       0.55 f
  out_hash[7][25] (out)                    0.00       0.55 f
  data arrival time                                   0.55
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : HM_SHA_256
Version: K-2015.06-SP1
Date   : Fri Dec  1 12:15:17 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                        16363
Number of nets:                         45287
Number of cells:                        24887
Number of combinational cells:          20473
Number of sequential cells:              4255
Number of macros/black boxes:               0
Number of buf/inv:                       4699
Number of references:                     176

Combinational area:           10676484.000000
Buf/Inv area:                   692784.000000
Noncombinational area:         3244032.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              13920516.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : HM_SHA_256
Version: K-2015.06-SP1
Date   : Fri Dec  1 12:15:19 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
HM_SHA_256                             1.29e+03 1.68e+03 4.58e+03 2.97e+03 100.0
  add_192_3 (HM_SHA_256_DW01_add_158)     0.799    2.141   11.591    2.940   0.1
  add_2_root_add_134_3 (HM_SHA_256_DW01_add_157)
                                         34.657   29.600   11.591   64.257   2.2
  add_1_root_add_134_3 (HM_SHA_256_DW01_add_156)
                                         29.554   27.306   11.591   56.860   1.9
  add_0_root_add_134_3 (HM_SHA_256_DW01_add_155)
                                         27.274   50.267   11.591   77.542   2.6
  add_2_root_add_134_3_I2 (HM_SHA_256_DW01_add_154)
                                         34.460   29.426   11.591   63.886   2.2
  add_1_root_add_134_3_I2 (HM_SHA_256_DW01_add_153)
                                         29.547   27.296   11.591   56.843   1.9
  add_0_root_add_134_3_I2 (HM_SHA_256_DW01_add_152)
                                         27.234   50.224   11.591   77.458   2.6
  add_2_root_add_134_3_I3 (HM_SHA_256_DW01_add_151)
                                         34.582   29.535   11.591   64.116   2.2
  add_1_root_add_134_3_I3 (HM_SHA_256_DW01_add_150)
                                          4.440    3.344   11.591    7.783   0.3
  add_0_root_add_134_3_I3 (HM_SHA_256_DW01_add_149)
                                         20.167   38.542   11.591   58.710   2.0
  add_2_root_add_134_3_I4 (HM_SHA_256_DW01_add_148)
                                         34.595   29.550   11.591   64.146   2.2
  add_1_root_add_134_3_I4 (HM_SHA_256_DW01_add_147)
                                          4.428    3.335   11.591    7.763   0.3
  add_0_root_add_134_3_I4 (HM_SHA_256_DW01_add_146)
                                         20.204   38.595   11.591   58.799   2.0
  add_2_root_add_134_3_I5 (HM_SHA_256_DW01_add_145)
                                         34.558   29.514   11.591   64.072   2.2
  add_1_root_add_134_3_I5 (HM_SHA_256_DW01_add_144)
                                          4.430    3.339   11.591    7.769   0.3
  add_0_root_add_134_3_I5 (HM_SHA_256_DW01_add_143)
                                         20.109   38.443   11.591   58.552   2.0
  add_2_root_add_134_3_I6 (HM_SHA_256_DW01_add_142)
                                         34.506   29.474   11.591   63.981   2.2
  add_1_root_add_134_3_I6 (HM_SHA_256_DW01_add_141)
                                          4.411    3.322   11.591    7.733   0.3
  add_0_root_add_134_3_I6 (HM_SHA_256_DW01_add_140)
                                         20.149   38.510   11.591   58.659   2.0
  add_2_root_add_134_3_I7 (HM_SHA_256_DW01_add_139)
                                         34.597   29.559   11.591   64.156   2.2
  add_1_root_add_134_3_I7 (HM_SHA_256_DW01_add_138)
                                          4.451    3.356   11.591    7.807   0.3
  add_0_root_add_134_3_I7 (HM_SHA_256_DW01_add_137)
                                         20.148   38.530   11.591   58.677   2.0
  add_2_root_add_134_3_I8 (HM_SHA_256_DW01_add_136)
                                         34.760   29.695   11.591   64.455   2.2
  add_1_root_add_134_3_I8 (HM_SHA_256_DW01_add_135)
                                       1.19e-02 1.40e-02   11.591 2.58e-02   0.0
  add_0_root_add_134_3_I8 (HM_SHA_256_DW01_add_134)
                                          6.810   21.003   11.591   27.813   0.9
  add_2_root_add_134_3_I9 (HM_SHA_256_DW01_add_133)
                                         34.702   29.635   11.591   64.337   2.2
  add_1_root_add_134_3_I9 (HM_SHA_256_DW01_add_132)
                                       1.52e-02 1.63e-02   11.591 3.15e-02   0.0
  add_0_root_add_134_3_I9 (HM_SHA_256_DW01_add_131)
                                          6.815   20.983   11.591   27.798   0.9
  add_2_root_add_134_3_I10 (HM_SHA_256_DW01_add_130)
                                         34.548   29.509   11.591   64.057   2.2
  add_1_root_add_134_3_I10 (HM_SHA_256_DW01_add_129)
                                       2.36e-02 2.61e-02   11.591 4.97e-02   0.0
  add_0_root_add_134_3_I10 (HM_SHA_256_DW01_add_128)
                                          6.790   20.906   11.591   27.696   0.9
  add_2_root_add_134_3_I11 (HM_SHA_256_DW01_add_127)
                                         34.590   29.540   11.591   64.129   2.2
  add_1_root_add_134_3_I11 (HM_SHA_256_DW01_add_126)
                                       1.76e-02 1.74e-02   11.591 3.50e-02   0.0
  add_0_root_add_134_3_I11 (HM_SHA_256_DW01_add_125)
                                          6.786   20.913   11.591   27.699   0.9
  add_2_root_add_134_3_I12 (HM_SHA_256_DW01_add_124)
                                         34.655   29.593   11.591   64.248   2.2
  add_1_root_add_134_3_I12 (HM_SHA_256_DW01_add_123)
                                       1.70e-02 2.01e-02   11.591 3.71e-02   0.0
  add_0_root_add_134_3_I12 (HM_SHA_256_DW01_add_122)
                                          6.808   20.957   11.591   27.765   0.9
  add_2_root_add_134_3_I13 (HM_SHA_256_DW01_add_121)
                                         34.632   29.573   11.591   64.206   2.2
  add_1_root_add_134_3_I13 (HM_SHA_256_DW01_add_120)
                                       1.27e-02 1.24e-02   11.591 2.51e-02   0.0
  add_0_root_add_134_3_I13 (HM_SHA_256_DW01_add_119)
                                          6.783   20.925   11.591   27.709   0.9
  add_2_root_add_134_3_I14 (HM_SHA_256_DW01_add_118)
                                         34.579   29.542   11.591   64.122   2.2
  add_1_root_add_134_3_I14 (HM_SHA_256_DW01_add_117)
                                       1.54e-02 1.67e-02   11.591 3.21e-02   0.0
  add_0_root_add_134_3_I14 (HM_SHA_256_DW01_add_116)
                                          6.796   20.912   11.591   27.708   0.9
  add_2_root_add_134_3_I15 (HM_SHA_256_DW01_add_115)
                                         34.575   29.522   11.591   64.096   2.2
  add_1_root_add_134_3_I15 (HM_SHA_256_DW01_add_114)
                                       1.67e-02 1.98e-02   11.591 3.66e-02   0.0
  add_0_root_add_134_3_I15 (HM_SHA_256_DW01_add_113)
                                          6.793   20.916   11.591   27.709   0.9
  add_2_root_add_134_3_I16 (HM_SHA_256_DW01_add_112)
                                          4.929    3.338   11.591    8.267   0.3
  add_1_root_add_134_3_I16 (HM_SHA_256_DW01_add_111)
                                       1.87e-02 2.15e-02   11.591 4.02e-02   0.0
  add_0_root_add_134_3_I16 (HM_SHA_256_DW01_add_110)
                                          1.329    4.074   11.591    5.403   0.2
  add_2_root_add_134_3_I17 (HM_SHA_256_DW01_add_109)
                                       1.85e-02 1.81e-02   11.591 3.66e-02   0.0
  add_1_root_add_134_3_I17 (HM_SHA_256_DW01_add_108)
                                       1.39e-02 1.41e-02   11.591 2.80e-02   0.0
  add_0_root_add_134_3_I17 (HM_SHA_256_DW01_add_107)
                                       9.63e-03 2.77e-02   11.591 3.74e-02   0.0
  add_2_root_add_134_3_I18 (HM_SHA_256_DW01_add_106)
                                       1.99e-02 1.86e-02   11.591 3.86e-02   0.0
  add_1_root_add_134_3_I18 (HM_SHA_256_DW01_add_105)
                                       2.06e-02 2.16e-02   11.591 4.22e-02   0.0
  add_0_root_add_134_3_I18 (HM_SHA_256_DW01_add_104)
                                       1.13e-02 3.44e-02   11.591 4.57e-02   0.0
  add_2_root_add_134_3_I19 (HM_SHA_256_DW01_add_103)
                                       2.31e-02 2.36e-02   11.591 4.67e-02   0.0
  add_1_root_add_134_3_I19 (HM_SHA_256_DW01_add_102)
                                       7.71e-03 9.81e-03   11.591 1.75e-02   0.0
  add_0_root_add_134_3_I19 (HM_SHA_256_DW01_add_101)
                                       8.36e-03 2.57e-02   11.591 3.41e-02   0.0
  add_2_root_add_134_3_I20 (HM_SHA_256_DW01_add_100)
                                       2.27e-02 1.98e-02   11.591 4.25e-02   0.0
  add_1_root_add_134_3_I20 (HM_SHA_256_DW01_add_99)
                                       7.54e-03 9.58e-03   11.591 1.71e-02   0.0
  add_0_root_add_134_3_I20 (HM_SHA_256_DW01_add_98)
                                       8.18e-03 2.51e-02   11.591 3.33e-02   0.0
  add_2_root_add_134_3_I21 (HM_SHA_256_DW01_add_97)
                                       1.72e-02 1.88e-02   11.591 3.60e-02   0.0
  add_1_root_add_134_3_I21 (HM_SHA_256_DW01_add_96)
                                       8.33e-03 1.07e-02   11.591 1.91e-02   0.0
  add_0_root_add_134_3_I21 (HM_SHA_256_DW01_add_95)
                                       7.01e-03 2.15e-02   11.591 2.85e-02   0.0
  add_2_root_add_134_3_I22 (HM_SHA_256_DW01_add_94)
                                       1.18e-02 1.04e-02   11.591 2.22e-02   0.0
  add_1_root_add_134_3_I22 (HM_SHA_256_DW01_add_93)
                                       9.27e-03 1.19e-02   11.591 2.12e-02   0.0
  add_0_root_add_134_3_I22 (HM_SHA_256_DW01_add_92)
                                       6.21e-03 1.81e-02   11.591 2.43e-02   0.0
  add_2_root_add_134_3_I23 (HM_SHA_256_DW01_add_91)
                                       2.02e-02 1.92e-02   11.591 3.94e-02   0.0
  add_1_root_add_134_3_I23 (HM_SHA_256_DW01_add_90)
                                       1.06e-02 1.34e-02   11.591 2.40e-02   0.0
  add_0_root_add_134_3_I23 (HM_SHA_256_DW01_add_89)
                                       8.46e-03 2.60e-02   11.591 3.44e-02   0.0
  add_2_root_add_134_3_I24 (HM_SHA_256_DW01_add_88)
                                       2.21e-02 2.14e-02   11.591 4.35e-02   0.0
  add_1_root_add_134_3_I24 (HM_SHA_256_DW01_add_87)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I24 (HM_SHA_256_DW01_add_86)
                                       5.83e-03 1.81e-02   11.591 2.39e-02   0.0
  add_2_root_add_134_3_I25 (HM_SHA_256_DW01_add_85)
                                       1.58e-02 1.64e-02   11.591 3.23e-02   0.0
  add_1_root_add_134_3_I25 (HM_SHA_256_DW01_add_84)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I25 (HM_SHA_256_DW01_add_83)
                                       4.18e-03 1.30e-02   11.591 1.72e-02   0.0
  add_2_root_add_134_3_I26 (HM_SHA_256_DW01_add_82)
                                       1.60e-02 1.42e-02   11.591 3.02e-02   0.0
  add_1_root_add_134_3_I26 (HM_SHA_256_DW01_add_81)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I26 (HM_SHA_256_DW01_add_80)
                                       4.23e-03 1.31e-02   11.591 1.74e-02   0.0
  add_2_root_add_134_3_I27 (HM_SHA_256_DW01_add_79)
                                       2.02e-02 1.95e-02   11.591 3.97e-02   0.0
  add_1_root_add_134_3_I27 (HM_SHA_256_DW01_add_78)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I27 (HM_SHA_256_DW01_add_77)
                                       5.31e-03 1.65e-02   11.591 2.18e-02   0.0
  add_2_root_add_134_3_I28 (HM_SHA_256_DW01_add_76)
                                       1.57e-02 1.54e-02   11.591 3.11e-02   0.0
  add_1_root_add_134_3_I28 (HM_SHA_256_DW01_add_75)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I28 (HM_SHA_256_DW01_add_74)
                                       4.16e-03 1.29e-02   11.591 1.71e-02   0.0
  add_2_root_add_134_3_I29 (HM_SHA_256_DW01_add_73)
                                       2.06e-02 1.90e-02   11.591 3.96e-02   0.0
  add_1_root_add_134_3_I29 (HM_SHA_256_DW01_add_72)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I29 (HM_SHA_256_DW01_add_71)
                                       5.41e-03 1.68e-02   11.591 2.22e-02   0.0
  add_2_root_add_134_3_I30 (HM_SHA_256_DW01_add_70)
                                       2.02e-02 1.91e-02   11.591 3.93e-02   0.0
  add_1_root_add_134_3_I30 (HM_SHA_256_DW01_add_69)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I30 (HM_SHA_256_DW01_add_68)
                                       5.31e-03 1.65e-02   11.591 2.18e-02   0.0
  add_2_root_add_134_3_I31 (HM_SHA_256_DW01_add_67)
                                       2.20e-02 2.10e-02   11.591 4.30e-02   0.0
  add_1_root_add_134_3_I31 (HM_SHA_256_DW01_add_66)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I31 (HM_SHA_256_DW01_add_65)
                                       5.83e-03 1.81e-02   11.591 2.40e-02   0.0
  add_2_root_add_134_3_I32 (HM_SHA_256_DW01_add_64)
                                       1.18e-02 1.34e-02   11.591 2.52e-02   0.0
  add_1_root_add_134_3_I32 (HM_SHA_256_DW01_add_63)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I32 (HM_SHA_256_DW01_add_62)
                                       3.10e-03 9.60e-03   11.591 1.27e-02   0.0
  add_2_root_add_134_3_I33 (HM_SHA_256_DW01_add_61)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I33 (HM_SHA_256_DW01_add_60)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I33 (HM_SHA_256_DW01_add_59)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I34 (HM_SHA_256_DW01_add_58)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I34 (HM_SHA_256_DW01_add_57)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I34 (HM_SHA_256_DW01_add_56)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I35 (HM_SHA_256_DW01_add_55)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I35 (HM_SHA_256_DW01_add_54)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I35 (HM_SHA_256_DW01_add_53)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I36 (HM_SHA_256_DW01_add_52)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I36 (HM_SHA_256_DW01_add_51)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I36 (HM_SHA_256_DW01_add_50)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I37 (HM_SHA_256_DW01_add_49)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I37 (HM_SHA_256_DW01_add_48)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I37 (HM_SHA_256_DW01_add_47)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I38 (HM_SHA_256_DW01_add_46)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I38 (HM_SHA_256_DW01_add_45)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I38 (HM_SHA_256_DW01_add_44)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I39 (HM_SHA_256_DW01_add_43)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I39 (HM_SHA_256_DW01_add_42)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I39 (HM_SHA_256_DW01_add_41)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I40 (HM_SHA_256_DW01_add_40)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I40 (HM_SHA_256_DW01_add_39)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I40 (HM_SHA_256_DW01_add_38)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I41 (HM_SHA_256_DW01_add_37)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I41 (HM_SHA_256_DW01_add_36)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I41 (HM_SHA_256_DW01_add_35)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I42 (HM_SHA_256_DW01_add_34)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I42 (HM_SHA_256_DW01_add_33)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I42 (HM_SHA_256_DW01_add_32)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I43 (HM_SHA_256_DW01_add_31)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I43 (HM_SHA_256_DW01_add_30)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I43 (HM_SHA_256_DW01_add_29)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I44 (HM_SHA_256_DW01_add_28)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I44 (HM_SHA_256_DW01_add_27)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I44 (HM_SHA_256_DW01_add_26)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I45 (HM_SHA_256_DW01_add_25)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I45 (HM_SHA_256_DW01_add_24)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I45 (HM_SHA_256_DW01_add_23)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I46 (HM_SHA_256_DW01_add_22)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I46 (HM_SHA_256_DW01_add_21)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I46 (HM_SHA_256_DW01_add_20)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I47 (HM_SHA_256_DW01_add_19)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I47 (HM_SHA_256_DW01_add_18)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I47 (HM_SHA_256_DW01_add_17)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_2_root_add_134_3_I48 (HM_SHA_256_DW01_add_16)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_1_root_add_134_3_I48 (HM_SHA_256_DW01_add_15)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_0_root_add_134_3_I48 (HM_SHA_256_DW01_add_14)
                                          0.000    0.000   11.591 1.16e-05   0.0
  add_3_root_add_171_4 (HM_SHA_256_DW01_add_13)
                                          0.789    0.819   11.591    1.609   0.1
  add_2_root_add_171_4 (HM_SHA_256_DW01_add_12)
                                          9.479    7.696   11.591   17.174   0.6
  add_1_root_add_171_4 (HM_SHA_256_DW01_add_11)
                                          3.548    3.209   11.591    6.757   0.2
  add_0_root_add_171_4 (HM_SHA_256_DW01_add_10)
                                         20.938   10.642   11.591   31.580   1.1
  add_1_root_add_184 (HM_SHA_256_DW01_add_9)
                                          9.497   10.523   11.591   20.019   0.7
  add_180 (HM_SHA_256_DW01_add_8)         3.030   10.124   11.591   13.154   0.4
  add_0_root_add_184 (HM_SHA_256_DW01_add_7)
                                          3.060    8.295   11.591   11.355   0.4
  add_192 (HM_SHA_256_DW01_add_6)         0.949    2.563   11.591    3.512   0.1
  add_192_2 (HM_SHA_256_DW01_add_5)       1.044    2.752   11.591    3.796   0.1
  add_192_4 (HM_SHA_256_DW01_add_4)       1.193    3.264   11.591    4.457   0.2
  add_192_5 (HM_SHA_256_DW01_add_3)       1.106    3.019   11.591    4.125   0.1
  add_192_6 (HM_SHA_256_DW01_add_2)       1.099    2.872   11.591    3.971   0.1
  add_192_7 (HM_SHA_256_DW01_add_1)       1.127    3.025   11.591    4.153   0.1
  add_192_8 (HM_SHA_256_DW01_add_0)       1.202    3.097   11.591    4.299   0.1
1
