Warning: Design 'HM_timer' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : HM_timer
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:20:49 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: HASH_CNT/rollover_flag (internal pin)
  Endpoint: hash_rollover
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  HASH_CNT/rollover_flag (flex_counter_fix)               0.00       0.00 r
  hash_rollover (out)                                     0.00       0.00 r
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: HASH_CNT/count_out[6] (internal pin)
  Endpoint: count[6] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  HASH_CNT/count_out[6] (flex_counter_fix)                0.00       0.00 r
  count[6] (out)                                          0.00       0.00 r
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: HASH_CNT/count_out[5] (internal pin)
  Endpoint: count[5] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  HASH_CNT/count_out[5] (flex_counter_fix)                0.00       0.00 r
  count[5] (out)                                          0.00       0.00 r
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: HASH_CNT/count_out[4] (internal pin)
  Endpoint: count[4] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  HASH_CNT/count_out[4] (flex_counter_fix)                0.00       0.00 r
  count[4] (out)                                          0.00       0.00 r
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'HM_timer' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : HM_timer
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:20:49 2017
****************************************

Library(s) Used:

    No libraries used.

Number of ports:                           11
Number of nets:                            13
Number of cells:                            3
Number of combinational cells:              0
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : HM_timer
Version: K-2015.06-SP1
Date   : Fri Dec  1 15:20:49 2017
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
HM_timer                                  0.000    0.000    0.000    0.000   N/A
1
