Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PD_block_storage
Version: K-2015.06-SP1
Date   : Tue Nov 28 15:22:57 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: storage_reg[63][7]
              (rising edge-triggered flip-flop)
  Endpoint: chunk_1[63][7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  storage_reg[63][7]/CLK (DFFPOSX1)        0.00       0.00 r
  storage_reg[63][7]/Q (DFFPOSX1)          0.31       0.31 f
  chunk_1[63][7] (out)                     0.00       0.31 f
  data arrival time                                   0.31
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : PD_block_storage
Version: K-2015.06-SP1
Date   : Tue Nov 28 15:22:57 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          689
Number of nets:                          2138
Number of cells:                         2121
Number of combinational cells:           1401
Number of sequential cells:               720
Number of macros/black boxes:               0
Number of buf/inv:                        652
Number of references:                       8

Combinational area:             394812.000000
Buf/Inv area:                    94248.000000
Noncombinational area:          552960.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                947772.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PD_block_storage
Version: K-2015.06-SP1
Date   : Tue Nov 28 15:22:58 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PD_block_storage                          7.210   61.691  276.664   68.901 100.0
1
