Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : PD_hash_separation
Version: K-2015.06-SP1
Date   : Thu Dec  7 07:22:38 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: FLEX_COUNTER_FIX/count_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FLEX_COUNTER_FIX/rollover_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FLEX_COUNTER_FIX/count_reg_reg[0]/CLK (DFFSR)           0.00       0.00 r
  FLEX_COUNTER_FIX/count_reg_reg[0]/Q (DFFSR)             0.98       0.98 f
  FLEX_COUNTER_FIX/r300/U1_1_1/YC (HAX1)                  0.45       1.43 f
  FLEX_COUNTER_FIX/r300/U1_1_2/YC (HAX1)                  0.27       1.70 f
  FLEX_COUNTER_FIX/r300/U1_1_3/YC (HAX1)                  0.27       1.97 f
  FLEX_COUNTER_FIX/r300/U1_1_4/YS (HAX1)                  0.46       2.43 f
  FLEX_COUNTER_FIX/U25/Y (XNOR2X1)                        0.20       2.64 f
  FLEX_COUNTER_FIX/U23/Y (NAND3X1)                        0.16       2.80 r
  FLEX_COUNTER_FIX/U17/Y (OAI21X1)                        0.10       2.90 f
  FLEX_COUNTER_FIX/rollover_reg_reg/D (DFFSR)             0.00       2.90 f
  data arrival time                                                  2.90

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  FLEX_COUNTER_FIX/rollover_reg_reg/CLK (DFFSR)           0.00      10.00 r
  library setup time                                     -0.10       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -2.90
  --------------------------------------------------------------------------
  slack (MET)                                                        7.00


  Startpoint: FLEX_COUNTER_FIX/count_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FLEX_COUNTER_FIX/count_reg_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FLEX_COUNTER_FIX/count_reg_reg[0]/CLK (DFFSR)           0.00       0.00 r
  FLEX_COUNTER_FIX/count_reg_reg[0]/Q (DFFSR)             0.98       0.98 f
  FLEX_COUNTER_FIX/r300/U1_1_1/YC (HAX1)                  0.45       1.43 f
  FLEX_COUNTER_FIX/r300/U1_1_2/YC (HAX1)                  0.27       1.70 f
  FLEX_COUNTER_FIX/r300/U1_1_3/YC (HAX1)                  0.27       1.97 f
  FLEX_COUNTER_FIX/r300/U1_1_4/YS (HAX1)                  0.42       2.39 r
  FLEX_COUNTER_FIX/U27/Y (AOI22X1)                        0.11       2.50 f
  FLEX_COUNTER_FIX/U11/Y (INVX2)                          0.09       2.59 r
  FLEX_COUNTER_FIX/count_reg_reg[4]/D (DFFSR)             0.00       2.59 r
  data arrival time                                                  2.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  FLEX_COUNTER_FIX/count_reg_reg[4]/CLK (DFFSR)           0.00      10.00 r
  library setup time                                     -0.22       9.78
  data required time                                                 9.78
  --------------------------------------------------------------------------
  data required time                                                 9.78
  data arrival time                                                 -2.59
  --------------------------------------------------------------------------
  slack (MET)                                                        7.19


  Startpoint: FLEX_COUNTER_FIX/count_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FLEX_COUNTER_FIX/count_reg_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FLEX_COUNTER_FIX/count_reg_reg[0]/CLK (DFFSR)           0.00       0.00 r
  FLEX_COUNTER_FIX/count_reg_reg[0]/Q (DFFSR)             0.98       0.98 f
  FLEX_COUNTER_FIX/r300/U1_1_1/YC (HAX1)                  0.45       1.43 f
  FLEX_COUNTER_FIX/r300/U1_1_2/YC (HAX1)                  0.27       1.70 f
  FLEX_COUNTER_FIX/r300/U1_1_3/YS (HAX1)                  0.42       2.12 r
  FLEX_COUNTER_FIX/U28/Y (AOI22X1)                        0.11       2.23 f
  FLEX_COUNTER_FIX/U12/Y (INVX2)                          0.10       2.32 r
  FLEX_COUNTER_FIX/count_reg_reg[3]/D (DFFSR)             0.00       2.32 r
  data arrival time                                                  2.32

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  FLEX_COUNTER_FIX/count_reg_reg[3]/CLK (DFFSR)           0.00      10.00 r
  library setup time                                     -0.22       9.78
  data required time                                                 9.78
  --------------------------------------------------------------------------
  data required time                                                 9.78
  data arrival time                                                 -2.32
  --------------------------------------------------------------------------
  slack (MET)                                                        7.46


  Startpoint: FLEX_COUNTER_FIX/count_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FLEX_COUNTER_FIX/count_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FLEX_COUNTER_FIX/count_reg_reg[0]/CLK (DFFSR)           0.00       0.00 r
  FLEX_COUNTER_FIX/count_reg_reg[0]/Q (DFFSR)             0.98       0.98 f
  FLEX_COUNTER_FIX/U35/Y (XNOR2X1)                        0.28       1.26 f
  FLEX_COUNTER_FIX/U34/Y (NAND2X1)                        0.12       1.38 r
  FLEX_COUNTER_FIX/U33/Y (OAI21X1)                        0.10       1.48 f
  FLEX_COUNTER_FIX/U32/Y (NOR2X1)                         0.38       1.86 r
  FLEX_COUNTER_FIX/U31/Y (AOI22X1)                        0.16       2.02 f
  FLEX_COUNTER_FIX/U10/Y (INVX2)                          0.10       2.12 r
  FLEX_COUNTER_FIX/count_reg_reg[0]/D (DFFSR)             0.00       2.12 r
  data arrival time                                                  2.12

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  FLEX_COUNTER_FIX/count_reg_reg[0]/CLK (DFFSR)           0.00      10.00 r
  library setup time                                     -0.22       9.78
  data required time                                                 9.78
  --------------------------------------------------------------------------
  data required time                                                 9.78
  data arrival time                                                 -2.12
  --------------------------------------------------------------------------
  slack (MET)                                                        7.66


1
 
****************************************
Report : area
Design : PD_hash_separation
Version: K-2015.06-SP1
Date   : Thu Dec  7 07:22:38 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          334
Number of nets:                           741
Number of cells:                          421
Number of combinational cells:            388
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      11

Combinational area:             112365.000000
Buf/Inv area:                     4320.000000
Noncombinational area:           23760.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                136125.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PD_hash_separation
Version: K-2015.06-SP1
Date   : Thu Dec  7 07:22:38 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PD_hash_separation                        0.693    4.178   38.081    4.871 100.0
  FLEX_COUNTER_FIX (flex_counter_fix_NUM_CNT_BITS5)
                                          0.217    1.561    7.415    1.778  36.5
1
