Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : USB_tx_top_level
Version: K-2015.06-SP1
Date   : Sun Dec  3 21:17:56 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CTRL/current_state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TX_SR/TX_SR/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CTRL/current_state_reg[2]/CLK (DFFSR)                   0.00       0.00 r
  CTRL/current_state_reg[2]/Q (DFFSR)                     0.72       0.72 f
  CTRL/U21/Y (INVX2)                                      0.25       0.97 r
  CTRL/U50/Y (NAND2X1)                                    0.20       1.17 f
  CTRL/U20/Y (INVX2)                                      0.12       1.29 r
  CTRL/U49/Y (NAND3X1)                                    0.17       1.46 f
  CTRL/U12/Y (INVX2)                                      0.59       2.05 r
  CTRL/crc_load (USB_tx_controller)                       0.00       2.05 r
  TX_SR/crc_load (USB_tx_sr)                              0.00       2.05 r
  TX_SR/U36/Y (OR2X1)                                     0.66       2.71 r
  TX_SR/TX_SR/load_enable (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                                          0.00       2.71 r
  TX_SR/TX_SR/U20/Y (INVX2)                               0.11       2.82 f
  TX_SR/TX_SR/U19/Y (INVX2)                               0.37       3.19 r
  TX_SR/TX_SR/U69/Y (NOR2X1)                              0.47       3.66 f
  TX_SR/TX_SR/U22/Y (OR2X1)                               0.23       3.89 f
  TX_SR/TX_SR/U21/Y (INVX2)                               0.51       4.40 r
  TX_SR/TX_SR/U67/Y (AOI21X1)                             0.23       4.62 f
  TX_SR/TX_SR/U66/Y (OAI21X1)                             0.13       4.75 r
  TX_SR/TX_SR/q_reg[0]/D (DFFSR)                          0.00       4.75 r
  data arrival time                                                  4.75

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  TX_SR/TX_SR/q_reg[0]/CLK (DFFSR)                        0.00      10.00 r
  library setup time                                     -0.24       9.76
  data required time                                                 9.76
  --------------------------------------------------------------------------
  data required time                                                 9.76
  data arrival time                                                 -4.75
  --------------------------------------------------------------------------
  slack (MET)                                                        5.01


  Startpoint: CTRL/current_state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TX_SR/TX_SR/q_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CTRL/current_state_reg[2]/CLK (DFFSR)                   0.00       0.00 r
  CTRL/current_state_reg[2]/Q (DFFSR)                     0.62       0.62 r
  CTRL/U21/Y (INVX2)                                      0.23       0.85 f
  CTRL/U50/Y (NAND2X1)                                    0.27       1.13 r
  CTRL/U20/Y (INVX2)                                      0.11       1.24 f
  CTRL/U49/Y (NAND3X1)                                    0.26       1.50 r
  CTRL/U12/Y (INVX2)                                      0.67       2.16 f
  CTRL/crc_load (USB_tx_controller)                       0.00       2.16 f
  TX_SR/crc_load (USB_tx_sr)                              0.00       2.16 f
  TX_SR/U36/Y (OR2X1)                                     0.69       2.86 f
  TX_SR/TX_SR/load_enable (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                                          0.00       2.86 f
  TX_SR/TX_SR/U20/Y (INVX2)                               0.17       3.02 r
  TX_SR/TX_SR/U19/Y (INVX2)                               0.40       3.42 f
  TX_SR/TX_SR/U69/Y (NOR2X1)                              0.30       3.72 r
  TX_SR/TX_SR/U22/Y (OR2X1)                               0.25       3.97 r
  TX_SR/TX_SR/U21/Y (INVX2)                               0.56       4.53 f
  TX_SR/TX_SR/U51/Y (AOI22X1)                             0.20       4.73 r
  TX_SR/TX_SR/U50/Y (OAI21X1)                             0.08       4.82 f
  TX_SR/TX_SR/q_reg[8]/D (DFFSR)                          0.00       4.82 f
  data arrival time                                                  4.82

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  TX_SR/TX_SR/q_reg[8]/CLK (DFFSR)                        0.00      10.00 r
  library setup time                                     -0.13       9.87
  data required time                                                 9.87
  --------------------------------------------------------------------------
  data required time                                                 9.87
  data arrival time                                                 -4.82
  --------------------------------------------------------------------------
  slack (MET)                                                        5.05


  Startpoint: CTRL/current_state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TX_SR/TX_SR/q_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CTRL/current_state_reg[2]/CLK (DFFSR)                   0.00       0.00 r
  CTRL/current_state_reg[2]/Q (DFFSR)                     0.62       0.62 r
  CTRL/U21/Y (INVX2)                                      0.23       0.85 f
  CTRL/U50/Y (NAND2X1)                                    0.27       1.13 r
  CTRL/U20/Y (INVX2)                                      0.11       1.24 f
  CTRL/U49/Y (NAND3X1)                                    0.26       1.50 r
  CTRL/U12/Y (INVX2)                                      0.67       2.16 f
  CTRL/crc_load (USB_tx_controller)                       0.00       2.16 f
  TX_SR/crc_load (USB_tx_sr)                              0.00       2.16 f
  TX_SR/U36/Y (OR2X1)                                     0.69       2.86 f
  TX_SR/TX_SR/load_enable (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                                          0.00       2.86 f
  TX_SR/TX_SR/U20/Y (INVX2)                               0.17       3.02 r
  TX_SR/TX_SR/U19/Y (INVX2)                               0.40       3.42 f
  TX_SR/TX_SR/U69/Y (NOR2X1)                              0.30       3.72 r
  TX_SR/TX_SR/U22/Y (OR2X1)                               0.25       3.97 r
  TX_SR/TX_SR/U21/Y (INVX2)                               0.56       4.53 f
  TX_SR/TX_SR/U49/Y (AOI22X1)                             0.20       4.73 r
  TX_SR/TX_SR/U48/Y (OAI21X1)                             0.08       4.82 f
  TX_SR/TX_SR/q_reg[9]/D (DFFSR)                          0.00       4.82 f
  data arrival time                                                  4.82

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  TX_SR/TX_SR/q_reg[9]/CLK (DFFSR)                        0.00      10.00 r
  library setup time                                     -0.13       9.87
  data required time                                                 9.87
  --------------------------------------------------------------------------
  data required time                                                 9.87
  data arrival time                                                 -4.82
  --------------------------------------------------------------------------
  slack (MET)                                                        5.05


  Startpoint: CTRL/current_state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TX_SR/TX_SR/q_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CTRL/current_state_reg[2]/CLK (DFFSR)                   0.00       0.00 r
  CTRL/current_state_reg[2]/Q (DFFSR)                     0.62       0.62 r
  CTRL/U21/Y (INVX2)                                      0.23       0.85 f
  CTRL/U50/Y (NAND2X1)                                    0.27       1.13 r
  CTRL/U20/Y (INVX2)                                      0.11       1.24 f
  CTRL/U49/Y (NAND3X1)                                    0.26       1.50 r
  CTRL/U12/Y (INVX2)                                      0.67       2.16 f
  CTRL/crc_load (USB_tx_controller)                       0.00       2.16 f
  TX_SR/crc_load (USB_tx_sr)                              0.00       2.16 f
  TX_SR/U36/Y (OR2X1)                                     0.69       2.86 f
  TX_SR/TX_SR/load_enable (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                                          0.00       2.86 f
  TX_SR/TX_SR/U20/Y (INVX2)                               0.17       3.02 r
  TX_SR/TX_SR/U19/Y (INVX2)                               0.40       3.42 f
  TX_SR/TX_SR/U69/Y (NOR2X1)                              0.30       3.72 r
  TX_SR/TX_SR/U22/Y (OR2X1)                               0.25       3.97 r
  TX_SR/TX_SR/U21/Y (INVX2)                               0.56       4.53 f
  TX_SR/TX_SR/U47/Y (AOI22X1)                             0.20       4.73 r
  TX_SR/TX_SR/U46/Y (OAI21X1)                             0.08       4.82 f
  TX_SR/TX_SR/q_reg[10]/D (DFFSR)                         0.00       4.82 f
  data arrival time                                                  4.82

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  TX_SR/TX_SR/q_reg[10]/CLK (DFFSR)                       0.00      10.00 r
  library setup time                                     -0.13       9.87
  data required time                                                 9.87
  --------------------------------------------------------------------------
  data required time                                                 9.87
  data arrival time                                                 -4.82
  --------------------------------------------------------------------------
  slack (MET)                                                        5.05


1
 
****************************************
Report : area
Design : USB_tx_top_level
Version: K-2015.06-SP1
Date   : Sun Dec  3 21:17:56 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          210
Number of nets:                           848
Number of cells:                          649
Number of combinational cells:            489
Number of sequential cells:               149
Number of macros/black boxes:               0
Number of buf/inv:                        130
Number of references:                       5

Combinational area:             137079.000000
Buf/Inv area:                    18720.000000
Noncombinational area:          109296.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                246375.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : USB_tx_top_level
Version: K-2015.06-SP1
Date   : Sun Dec  3 21:17:56 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
USB_tx_top_level                          1.718   16.682   79.217   18.400 100.0
  TX_SR (USB_tx_sr)                       0.548    4.191   14.141    4.740  25.8
    TX_SR (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                          0.387    3.965   11.901    4.352  23.7
  CTRL (USB_tx_controller)                0.187    1.006    5.088    1.193   6.5
  ENCODER (USB_encoder)                7.75e-02    2.963   19.455    3.040  16.5
    FLEX_COUNTER2 (flex_counter_NUM_CNT_BITS5_0)
                                          0.000    1.228    9.183    1.228   6.7
    FLEX_COUNTER (flex_counter_NUM_CNT_BITS4_0)
                                       4.89e-02    1.079    7.253    1.128   6.1
  CRC (USB_crc_tx)                     5.37e-02    3.361   12.101    3.415  18.6
  TIMER (USB_timer_tx)                    0.852    5.160   28.432    6.012  32.7
    FLEX_COUNTER2 (flex_counter_NUM_CNT_BITS5_1)
                                       6.97e-02    1.309    9.183    1.378   7.5
    FLEX_COUNTER (flex_counter_NUM_CNT_BITS5_2)
                                          0.101    1.329    9.183    1.431   7.8
    TX_SHIFT (flex_counter_NUM_CNT_BITS4_1)
                                          0.583    1.976    7.253    2.559  13.9
1
