Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : USB_tx_top_level
Version: K-2015.06-SP1
Date   : Wed Dec  6 17:50:57 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CTRL/current_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TX_SR/TX_SR/q_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CTRL/current_state_reg[1]/CLK (DFFSR)                   0.00       0.00 r
  CTRL/current_state_reg[1]/Q (DFFSR)                     0.55       0.55 f
  CTRL/U25/Y (INVX2)                                      0.21       0.76 r
  CTRL/U64/Y (NOR2X1)                                     0.34       1.10 f
  CTRL/U63/Y (NAND3X1)                                    0.38       1.48 r
  CTRL/U16/Y (INVX2)                                      0.68       2.16 f
  CTRL/crc_load (USB_tx_controller)                       0.00       2.16 f
  TX_SR/crc_load (USB_tx_sr)                              0.00       2.16 f
  TX_SR/U36/Y (OR2X1)                                     0.69       2.85 f
  TX_SR/TX_SR/load_enable (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                                          0.00       2.85 f
  TX_SR/TX_SR/U20/Y (INVX2)                               0.17       3.02 r
  TX_SR/TX_SR/U19/Y (INVX2)                               0.40       3.42 f
  TX_SR/TX_SR/U69/Y (NOR2X1)                              0.30       3.72 r
  TX_SR/TX_SR/U22/Y (OR2X1)                               0.25       3.97 r
  TX_SR/TX_SR/U21/Y (INVX2)                               0.56       4.53 f
  TX_SR/TX_SR/U51/Y (AOI22X1)                             0.20       4.73 r
  TX_SR/TX_SR/U50/Y (OAI21X1)                             0.08       4.82 f
  TX_SR/TX_SR/q_reg[8]/D (DFFSR)                          0.00       4.82 f
  data arrival time                                                  4.82

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  TX_SR/TX_SR/q_reg[8]/CLK (DFFSR)                        0.00      10.00 r
  library setup time                                     -0.13       9.87
  data required time                                                 9.87
  --------------------------------------------------------------------------
  data required time                                                 9.87
  data arrival time                                                 -4.82
  --------------------------------------------------------------------------
  slack (MET)                                                        5.05


  Startpoint: CTRL/current_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TX_SR/TX_SR/q_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CTRL/current_state_reg[1]/CLK (DFFSR)                   0.00       0.00 r
  CTRL/current_state_reg[1]/Q (DFFSR)                     0.55       0.55 f
  CTRL/U25/Y (INVX2)                                      0.21       0.76 r
  CTRL/U64/Y (NOR2X1)                                     0.34       1.10 f
  CTRL/U63/Y (NAND3X1)                                    0.38       1.48 r
  CTRL/U16/Y (INVX2)                                      0.68       2.16 f
  CTRL/crc_load (USB_tx_controller)                       0.00       2.16 f
  TX_SR/crc_load (USB_tx_sr)                              0.00       2.16 f
  TX_SR/U36/Y (OR2X1)                                     0.69       2.85 f
  TX_SR/TX_SR/load_enable (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                                          0.00       2.85 f
  TX_SR/TX_SR/U20/Y (INVX2)                               0.17       3.02 r
  TX_SR/TX_SR/U19/Y (INVX2)                               0.40       3.42 f
  TX_SR/TX_SR/U69/Y (NOR2X1)                              0.30       3.72 r
  TX_SR/TX_SR/U22/Y (OR2X1)                               0.25       3.97 r
  TX_SR/TX_SR/U21/Y (INVX2)                               0.56       4.53 f
  TX_SR/TX_SR/U49/Y (AOI22X1)                             0.20       4.73 r
  TX_SR/TX_SR/U48/Y (OAI21X1)                             0.08       4.82 f
  TX_SR/TX_SR/q_reg[9]/D (DFFSR)                          0.00       4.82 f
  data arrival time                                                  4.82

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  TX_SR/TX_SR/q_reg[9]/CLK (DFFSR)                        0.00      10.00 r
  library setup time                                     -0.13       9.87
  data required time                                                 9.87
  --------------------------------------------------------------------------
  data required time                                                 9.87
  data arrival time                                                 -4.82
  --------------------------------------------------------------------------
  slack (MET)                                                        5.05


  Startpoint: CTRL/current_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TX_SR/TX_SR/q_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CTRL/current_state_reg[1]/CLK (DFFSR)                   0.00       0.00 r
  CTRL/current_state_reg[1]/Q (DFFSR)                     0.55       0.55 f
  CTRL/U25/Y (INVX2)                                      0.21       0.76 r
  CTRL/U64/Y (NOR2X1)                                     0.34       1.10 f
  CTRL/U63/Y (NAND3X1)                                    0.38       1.48 r
  CTRL/U16/Y (INVX2)                                      0.68       2.16 f
  CTRL/crc_load (USB_tx_controller)                       0.00       2.16 f
  TX_SR/crc_load (USB_tx_sr)                              0.00       2.16 f
  TX_SR/U36/Y (OR2X1)                                     0.69       2.85 f
  TX_SR/TX_SR/load_enable (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                                          0.00       2.85 f
  TX_SR/TX_SR/U20/Y (INVX2)                               0.17       3.02 r
  TX_SR/TX_SR/U19/Y (INVX2)                               0.40       3.42 f
  TX_SR/TX_SR/U69/Y (NOR2X1)                              0.30       3.72 r
  TX_SR/TX_SR/U22/Y (OR2X1)                               0.25       3.97 r
  TX_SR/TX_SR/U21/Y (INVX2)                               0.56       4.53 f
  TX_SR/TX_SR/U47/Y (AOI22X1)                             0.20       4.73 r
  TX_SR/TX_SR/U46/Y (OAI21X1)                             0.08       4.82 f
  TX_SR/TX_SR/q_reg[10]/D (DFFSR)                         0.00       4.82 f
  data arrival time                                                  4.82

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  TX_SR/TX_SR/q_reg[10]/CLK (DFFSR)                       0.00      10.00 r
  library setup time                                     -0.13       9.87
  data required time                                                 9.87
  --------------------------------------------------------------------------
  data required time                                                 9.87
  data arrival time                                                 -4.82
  --------------------------------------------------------------------------
  slack (MET)                                                        5.05


  Startpoint: CTRL/current_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TX_SR/TX_SR/q_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CTRL/current_state_reg[1]/CLK (DFFSR)                   0.00       0.00 r
  CTRL/current_state_reg[1]/Q (DFFSR)                     0.55       0.55 f
  CTRL/U25/Y (INVX2)                                      0.21       0.76 r
  CTRL/U64/Y (NOR2X1)                                     0.34       1.10 f
  CTRL/U63/Y (NAND3X1)                                    0.38       1.48 r
  CTRL/U16/Y (INVX2)                                      0.68       2.16 f
  CTRL/crc_load (USB_tx_controller)                       0.00       2.16 f
  TX_SR/crc_load (USB_tx_sr)                              0.00       2.16 f
  TX_SR/U36/Y (OR2X1)                                     0.69       2.85 f
  TX_SR/TX_SR/load_enable (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                                          0.00       2.85 f
  TX_SR/TX_SR/U20/Y (INVX2)                               0.17       3.02 r
  TX_SR/TX_SR/U19/Y (INVX2)                               0.40       3.42 f
  TX_SR/TX_SR/U69/Y (NOR2X1)                              0.30       3.72 r
  TX_SR/TX_SR/U22/Y (OR2X1)                               0.25       3.97 r
  TX_SR/TX_SR/U21/Y (INVX2)                               0.56       4.53 f
  TX_SR/TX_SR/U45/Y (AOI22X1)                             0.20       4.73 r
  TX_SR/TX_SR/U44/Y (OAI21X1)                             0.08       4.82 f
  TX_SR/TX_SR/q_reg[11]/D (DFFSR)                         0.00       4.82 f
  data arrival time                                                  4.82

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  TX_SR/TX_SR/q_reg[11]/CLK (DFFSR)                       0.00      10.00 r
  library setup time                                     -0.13       9.87
  data required time                                                 9.87
  --------------------------------------------------------------------------
  data required time                                                 9.87
  data arrival time                                                 -4.82
  --------------------------------------------------------------------------
  slack (MET)                                                        5.05


1
 
****************************************
Report : area
Design : USB_tx_top_level
Version: K-2015.06-SP1
Date   : Wed Dec  6 17:50:57 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          213
Number of nets:                           909
Number of cells:                          707
Number of combinational cells:            548
Number of sequential cells:               148
Number of macros/black boxes:               0
Number of buf/inv:                        140
Number of references:                       5

Combinational area:             150777.000000
Buf/Inv area:                    20160.000000
Noncombinational area:          112464.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                263241.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : USB_tx_top_level
Version: K-2015.06-SP1
Date   : Wed Dec  6 17:50:57 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
USB_tx_top_level                          1.850   17.251   83.705   19.101 100.0
  TX_SR (USB_tx_sr)                       0.571    4.231   14.141    4.801  25.1
    TX_SR (flex_pts_sr_NUM_BITS16_SHIFT_MSB1)
                                          0.407    4.000   11.901    4.407  23.1
  CTRL (USB_tx_controller)                0.187    1.206    6.439    1.393   7.3
  ENCODER (USB_encoder)                   0.113    3.222   23.241    3.335  17.5
    FLEX_COUNTER2 (flex_counter_NUM_CNT_BITS5_0)
                                       5.33e-03    1.238    9.183    1.243   6.5
    FLEX_COUNTER (flex_counter_NUM_CNT_BITS4_0)
                                       5.21e-02    1.082    7.253    1.134   5.9
  CRC (USB_crc_tx)                     5.63e-02    3.362   12.101    3.418  17.9
  TIMER (USB_timer_tx)                    0.923    5.229   27.782    6.153  32.2
    FLEX_COUNTER2 (flex_counter_NUM_CNT_BITS5_1)
                                       7.29e-02    1.320    9.183    1.393   7.3
    FLEX_COUNTER (flex_counter_NUM_CNT_BITS5_2)
                                          0.107    1.335    9.183    1.442   7.6
    TX_SHIFT (flex_counter_NUM_CNT_BITS4_1)
                                          0.625    2.031    7.253    2.656  13.9
1
