Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 4
Design : USB_rx_top_level
Version: K-2015.06-SP1
Date   : Tue Dec  5 18:59:45 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: RX_CONTROLLER/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CRC/CRC_16/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RX_CONTROLLER/current_state_reg[0]/CLK (DFFSR)          0.00       0.00 r
  RX_CONTROLLER/current_state_reg[0]/Q (DFFSR)            0.61       0.61 f
  RX_CONTROLLER/U20/Y (INVX2)                             0.16       0.77 r
  RX_CONTROLLER/U68/Y (NOR2X1)                            0.35       1.12 f
  RX_CONTROLLER/U65/Y (NAND3X1)                           0.38       1.50 r
  RX_CONTROLLER/U64/Y (NAND3X1)                           0.16       1.66 f
  RX_CONTROLLER/U17/Y (INVX2)                             0.10       1.76 r
  RX_CONTROLLER/U29/Y (NAND3X1)                           0.08       1.84 f
  RX_CONTROLLER/U27/Y (OR2X1)                             0.35       2.19 f
  RX_CONTROLLER/receiving (USB_rx_controller)             0.00       2.19 f
  RX_TIMER/receiving (USB_timer_rx)                       0.00       2.19 f
  RX_TIMER/U14/Y (AND2X2)                                 0.27       2.46 f
  RX_TIMER/U28/Y (NAND3X1)                                0.18       2.64 r
  RX_TIMER/U46/Y (INVX2)                                  0.28       2.92 f
  RX_TIMER/shift_enable (USB_timer_rx)                    0.00       2.92 f
  U3/Y (INVX2)                                            0.11       3.02 r
  U2/Y (NOR2X1)                                           0.17       3.19 f
  CRC/shift_enable (USB_crc_rx)                           0.00       3.19 f
  CRC/CRC_16/shift_enable (USB_crc_16)                    0.00       3.19 f
  CRC/CRC_16/U23/Y (AND2X2)                               0.26       3.45 f
  CRC/CRC_16/U21/Y (INVX2)                                0.50       3.95 r
  CRC/CRC_16/U70/Y (AOI21X1)                              0.19       4.14 f
  CRC/CRC_16/U69/Y (OAI21X1)                              0.14       4.28 r
  CRC/CRC_16/q_reg[0]/D (DFFSR)                           0.00       4.28 r
  data arrival time                                                  4.28

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  CRC/CRC_16/q_reg[0]/CLK (DFFSR)                         0.00      10.00 r
  library setup time                                     -0.24       9.76
  data required time                                                 9.76
  --------------------------------------------------------------------------
  data required time                                                 9.76
  data arrival time                                                 -4.28
  --------------------------------------------------------------------------
  slack (MET)                                                        5.48


  Startpoint: RX_CONTROLLER/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CRC/CRC_16/q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RX_CONTROLLER/current_state_reg[0]/CLK (DFFSR)          0.00       0.00 r
  RX_CONTROLLER/current_state_reg[0]/Q (DFFSR)            0.61       0.61 f
  RX_CONTROLLER/U20/Y (INVX2)                             0.16       0.77 r
  RX_CONTROLLER/U68/Y (NOR2X1)                            0.35       1.12 f
  RX_CONTROLLER/U65/Y (NAND3X1)                           0.38       1.50 r
  RX_CONTROLLER/U64/Y (NAND3X1)                           0.16       1.66 f
  RX_CONTROLLER/U17/Y (INVX2)                             0.10       1.76 r
  RX_CONTROLLER/U29/Y (NAND3X1)                           0.08       1.84 f
  RX_CONTROLLER/U27/Y (OR2X1)                             0.35       2.19 f
  RX_CONTROLLER/receiving (USB_rx_controller)             0.00       2.19 f
  RX_TIMER/receiving (USB_timer_rx)                       0.00       2.19 f
  RX_TIMER/U14/Y (AND2X2)                                 0.27       2.46 f
  RX_TIMER/U28/Y (NAND3X1)                                0.18       2.64 r
  RX_TIMER/U46/Y (INVX2)                                  0.28       2.92 f
  RX_TIMER/shift_enable (USB_timer_rx)                    0.00       2.92 f
  U3/Y (INVX2)                                            0.11       3.02 r
  U2/Y (NOR2X1)                                           0.17       3.19 f
  CRC/shift_enable (USB_crc_rx)                           0.00       3.19 f
  CRC/CRC_16/shift_enable (USB_crc_16)                    0.00       3.19 f
  CRC/CRC_16/U23/Y (AND2X2)                               0.26       3.45 f
  CRC/CRC_16/U21/Y (INVX2)                                0.50       3.95 r
  CRC/CRC_16/U65/Y (AOI21X1)                              0.19       4.14 f
  CRC/CRC_16/U64/Y (OAI21X1)                              0.14       4.28 r
  CRC/CRC_16/q_reg[2]/D (DFFSR)                           0.00       4.28 r
  data arrival time                                                  4.28

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  CRC/CRC_16/q_reg[2]/CLK (DFFSR)                         0.00      10.00 r
  library setup time                                     -0.24       9.76
  data required time                                                 9.76
  --------------------------------------------------------------------------
  data required time                                                 9.76
  data arrival time                                                 -4.28
  --------------------------------------------------------------------------
  slack (MET)                                                        5.48


  Startpoint: RX_CONTROLLER/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CRC/CRC_16/q_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RX_CONTROLLER/current_state_reg[0]/CLK (DFFSR)          0.00       0.00 r
  RX_CONTROLLER/current_state_reg[0]/Q (DFFSR)            0.61       0.61 f
  RX_CONTROLLER/U20/Y (INVX2)                             0.16       0.77 r
  RX_CONTROLLER/U68/Y (NOR2X1)                            0.35       1.12 f
  RX_CONTROLLER/U65/Y (NAND3X1)                           0.38       1.50 r
  RX_CONTROLLER/U64/Y (NAND3X1)                           0.16       1.66 f
  RX_CONTROLLER/U17/Y (INVX2)                             0.10       1.76 r
  RX_CONTROLLER/U29/Y (NAND3X1)                           0.08       1.84 f
  RX_CONTROLLER/U27/Y (OR2X1)                             0.35       2.19 f
  RX_CONTROLLER/receiving (USB_rx_controller)             0.00       2.19 f
  RX_TIMER/receiving (USB_timer_rx)                       0.00       2.19 f
  RX_TIMER/U14/Y (AND2X2)                                 0.27       2.46 f
  RX_TIMER/U28/Y (NAND3X1)                                0.18       2.64 r
  RX_TIMER/U46/Y (INVX2)                                  0.28       2.92 f
  RX_TIMER/shift_enable (USB_timer_rx)                    0.00       2.92 f
  U3/Y (INVX2)                                            0.11       3.02 r
  U2/Y (NOR2X1)                                           0.17       3.19 f
  CRC/shift_enable (USB_crc_rx)                           0.00       3.19 f
  CRC/CRC_16/shift_enable (USB_crc_16)                    0.00       3.19 f
  CRC/CRC_16/U23/Y (AND2X2)                               0.26       3.45 f
  CRC/CRC_16/U21/Y (INVX2)                                0.50       3.95 r
  CRC/CRC_16/U38/Y (AOI21X1)                              0.19       4.14 f
  CRC/CRC_16/U37/Y (OAI21X1)                              0.14       4.28 r
  CRC/CRC_16/q_reg[15]/D (DFFSR)                          0.00       4.28 r
  data arrival time                                                  4.28

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  CRC/CRC_16/q_reg[15]/CLK (DFFSR)                        0.00      10.00 r
  library setup time                                     -0.24       9.76
  data required time                                                 9.76
  --------------------------------------------------------------------------
  data required time                                                 9.76
  data arrival time                                                 -4.28
  --------------------------------------------------------------------------
  slack (MET)                                                        5.48


  Startpoint: RX_CONTROLLER/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CRC/CRC_16/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RX_CONTROLLER/current_state_reg[0]/CLK (DFFSR)          0.00       0.00 r
  RX_CONTROLLER/current_state_reg[0]/Q (DFFSR)            0.61       0.61 f
  RX_CONTROLLER/U20/Y (INVX2)                             0.16       0.77 r
  RX_CONTROLLER/U68/Y (NOR2X1)                            0.35       1.12 f
  RX_CONTROLLER/U65/Y (NAND3X1)                           0.38       1.50 r
  RX_CONTROLLER/U64/Y (NAND3X1)                           0.16       1.66 f
  RX_CONTROLLER/U17/Y (INVX2)                             0.10       1.76 r
  RX_CONTROLLER/U29/Y (NAND3X1)                           0.08       1.84 f
  RX_CONTROLLER/U27/Y (OR2X1)                             0.35       2.19 f
  RX_CONTROLLER/receiving (USB_rx_controller)             0.00       2.19 f
  RX_TIMER/receiving (USB_timer_rx)                       0.00       2.19 f
  RX_TIMER/U14/Y (AND2X2)                                 0.27       2.46 f
  RX_TIMER/U28/Y (NAND3X1)                                0.18       2.64 r
  RX_TIMER/U46/Y (INVX2)                                  0.28       2.92 f
  RX_TIMER/shift_enable (USB_timer_rx)                    0.00       2.92 f
  U3/Y (INVX2)                                            0.11       3.02 r
  U2/Y (NOR2X1)                                           0.17       3.19 f
  CRC/shift_enable (USB_crc_rx)                           0.00       3.19 f
  CRC/CRC_16/shift_enable (USB_crc_16)                    0.00       3.19 f
  CRC/CRC_16/U23/Y (AND2X2)                               0.26       3.45 f
  CRC/CRC_16/U21/Y (INVX2)                                0.50       3.95 r
  CRC/CRC_16/U68/Y (AOI21X1)                              0.19       4.14 f
  CRC/CRC_16/U67/Y (OAI21X1)                              0.14       4.28 r
  CRC/CRC_16/q_reg[1]/D (DFFSR)                           0.00       4.28 r
  data arrival time                                                  4.28

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  CRC/CRC_16/q_reg[1]/CLK (DFFSR)                         0.00      10.00 r
  library setup time                                     -0.24       9.76
  data required time                                                 9.76
  --------------------------------------------------------------------------
  data required time                                                 9.76
  data arrival time                                                 -4.28
  --------------------------------------------------------------------------
  slack (MET)                                                        5.48


1
 
****************************************
Report : area
Design : USB_rx_top_level
Version: K-2015.06-SP1
Date   : Tue Dec  5 18:59:45 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          142
Number of nets:                           556
Number of cells:                          442
Number of combinational cells:            312
Number of sequential cells:               116
Number of macros/black boxes:               0
Number of buf/inv:                         76
Number of references:                      11

Combinational area:              81315.000000
Buf/Inv area:                    11016.000000
Noncombinational area:           90288.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                171603.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : USB_rx_top_level
Version: K-2015.06-SP1
Date   : Tue Dec  5 18:59:46 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
USB_rx_top_level                          1.102   13.238   54.241   14.340 100.0
  RX_TIMER (USB_timer_rx)                 0.697    4.220   20.414    4.917  34.3
    FLEX_COUNTER3_BIT_STUFFING (flex_counter_NUM_CNT_BITS4_0)
                                          0.130    1.190    7.253    1.320   9.2
    FLEX_COUNTER2_BYTE_RECEIVED (flex_counter_NUM_CNT_BITS4_1)
                                          0.125    1.177    7.253    1.302   9.1
  RX_CONTROLLER (USB_rx_controller)       0.113    0.916    6.307    1.029   7.2
  RX_SR (USB_rx_sr)                       0.119    1.758    5.480    1.877  13.1
    RX_SR (flex_stp_sr_NUM_BITS8_SHIFT_MSB0)
                                          0.112    1.744    5.399    1.856  12.9
  CRC (USB_crc_rx)                     5.34e-02    4.658   17.642    4.712  32.9
    CRC_16 (USB_crc_16)                3.31e-02    3.380   12.824    3.413  23.8
    CRC_5 (USB_crc_5)                  1.62e-02    1.069    4.131    1.085   7.6
  EDGE_DETECT (USB_edge_detect)        4.01e-02    0.255    0.713    0.295   2.1
  DECODER (USB_decoder)                2.68e-02    0.246    0.888    0.272   1.9
  EOP_DETECT (USB_eop_detect)          1.57e-02    0.228    0.584    0.244   1.7
  SYNC_LOW (USB_sync_low)              4.76e-03    0.469    1.066    0.474   3.3
  SYNC_HIGH (USB_sync_high)            2.12e-02    0.474    1.066    0.495   3.5
1
