m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg138/ece337/BitcoinMiner
vHM_SHA_256
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1510709814
!i10b 1
!s100 `J4B?bL<e=a7PT3UhC__;3
IU`bRGOl^n^44H7=G_OUgN3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 HM_SHA_256_v_unit
S1
R0
Z5 w1510709811
Z6 8mapped/HM_SHA_256.v
Z7 Fmapped/HM_SHA_256.v
L0 447
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1510709814.145498
Z10 !s107 mapped/HM_SHA_256.v|
Z11 !s90 -sv|-work|mapped_work|mapped/HM_SHA_256.v|
!i113 0
Z12 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@h@m_@s@h@a_256
vHM_SHA_256_DW01_add_0
R1
R2
!i10b 1
!s100 daMcZe9RF4G7=QDDRaiQU2
I24d3nUz@l[n02znOl`l5o1
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@h@m_@s@h@a_256_@d@w01_add_0
vHM_SHA_256_DW01_add_1
R1
R2
!i10b 1
!s100 zX3e9jAWDafe?@z<19Q752
Ig`[]h<>>9kkzT7KkNRCJg2
R3
R4
S1
R0
R5
R6
R7
L0 74
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@h@m_@s@h@a_256_@d@w01_add_1
vHM_SHA_256_DW01_add_2
R1
R2
!i10b 1
!s100 B_N[i:;e5WRS8`bzcg=jE0
IbF7L;79D^>0<K^hQ>8GiE2
R3
R4
S1
R0
R5
R6
R7
L0 140
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@h@m_@s@h@a_256_@d@w01_add_2
vHM_SHA_256_DW01_add_3
R1
R2
!i10b 1
!s100 kj>Wj9aW07ocGfi7d]QE62
IfI6gGCzGKTA:]hZQl85HF1
R3
R4
S1
R0
R5
R6
R7
L0 206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@h@m_@s@h@a_256_@d@w01_add_3
vHM_SHA_256_DW01_add_4
R1
R2
!i10b 1
!s100 4:n@O8_9:demURcoDPl?W2
Il]ZJB6XWSFik2^NB[YCfz2
R3
R4
S1
R0
R5
R6
R7
L0 272
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@h@m_@s@h@a_256_@d@w01_add_4
vHM_SHA_256_DW01_add_5
R1
R2
!i10b 1
!s100 T3?6dWS_FlRlKl?CeR8na1
IHbReh<G>;0RjDQQlBC:3K3
R3
R4
S1
R0
R5
R6
R7
L0 338
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@h@m_@s@h@a_256_@d@w01_add_5
vHM_SHA_256_DW01_add_6
R1
R2
!i10b 1
!s100 YgzbLK2Oz9<i2BAPVSAO51
IDJ<l13QZWmP6hOXV?e`]Z0
R3
R4
S1
R0
R5
R6
R7
L0 381
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@h@m_@s@h@a_256_@d@w01_add_6
