m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg138/ece337/BitcoinMiner
vflex_counter
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1509490559
!i10b 1
!s100 XU0eZEICb[oU[@6<cTKRe0
IQ8foMWh2Q@_8DP4U^<9Nh1
V`JN@9S9cnhjKRR_L]QIcM3
!s105 flex_counter_v_unit
S1
R0
w1509490556
8mapped/flex_counter.v
Fmapped/flex_counter.v
L0 8
OL;L;10.3b;59
r1
!s85 0
31
!s108 1509490559.619092
!s107 mapped/flex_counter.v|
!s90 -sv|-work|mapped_work|mapped/flex_counter.v|
!i113 0
o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
