m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg138/ece337/BitcoinMiner
T_opt
!s110 1509492449
VAV6[WN4G4PO`PBBWS>C]f3
04 15 4 work tb_flex_counter fast 0
=1-3417eba01898-59f906e1-97139-413d
o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vflex_counter
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1509490559
!i10b 1
!s100 XU0eZEICb[oU[@6<cTKRe0
IQ8foMWh2Q@_8DP4U^<9Nh1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 flex_counter_v_unit
S1
R0
w1509490556
8mapped/flex_counter.v
Fmapped/flex_counter.v
L0 8
Z3 OL;L;10.3b;59
r1
!s85 0
31
!s108 1509490559.619092
!s107 mapped/flex_counter.v|
!s90 -sv|-work|mapped_work|mapped/flex_counter.v|
!i113 0
Z4 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_flex_counter
R1
Z5 !s110 1509492445
!i10b 1
!s100 nheHl<M9ch@iX?0<8PWzX2
I=@J_<nhbY@mL1L1k?IVI[1
R2
Z6 !s105 tb_flex_counter_sv_unit
S1
R0
Z7 w1509491063
Z8 8source/tb_flex_counter.sv
Z9 Fsource/tb_flex_counter.sv
L0 11
R3
r1
!s85 0
31
Z10 !s108 1509492445.695951
Z11 !s107 source/tb_flex_counter.sv|
Z12 !s90 -sv|-work|mapped_work|source/tb_flex_counter.sv|
!i113 0
R4
vtb_flex_counter_DUT
R1
R5
!i10b 1
!s100 Cm5@:4VM<C_Z=o[nGlZgE0
IcaWU_XKaJJQ>SQngQW4=n0
R2
R6
S1
R0
R7
R8
R9
L0 38
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R4
ntb_flex_counter_@d@u@t
