m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg138/ece337/BitcoinMiner
T_opt
!s110 1510780150
V6gT_AhjzFYDX;o046<LT82
04 14 4 work HM_rightrotate fast 0
=1-5cb9017b479f-5a0cacf6-1b641-59c4
Z1 o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt1
!s110 1510780163
V0:_I=N>IcW6K9k>ACY2G41
04 10 4 work HM_SHA_256 fast 0
=1-5cb9017b479f-5a0cad02-ecda6-5a06
R1
n@_opt1
R2
vHM_rightrotate
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1510780146
!i10b 1
!s100 6=:1g=07U@MBB]VMFZ[zK1
IRF[z8ILZU6?9o4VYQ2SQ00
Z4 V`JN@9S9cnhjKRR_L]QIcM3
!s105 HM_rightrotate_v_unit
S1
R0
w1510780143
8mapped/HM_rightrotate.v
Fmapped/HM_rightrotate.v
L0 8
Z5 OL;L;10.3b;59
r1
!s85 0
31
!s108 1510780146.717752
!s107 mapped/HM_rightrotate.v|
!s90 -sv|-work|mapped_work|mapped/HM_rightrotate.v|
!i113 0
Z6 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@h@m_rightrotate
vHM_SHA_256
R3
Z7 !s110 1510780126
!i10b 1
!s100 hPM?Og4RGE5[4Adoz^UXP1
Ia]0P0YEM91;?0`3Ac:SZQ3
R4
Z8 !s105 HM_SHA_256_v_unit
S1
R0
Z9 w1510780123
Z10 8mapped/HM_SHA_256.v
Z11 Fmapped/HM_SHA_256.v
L0 447
R5
r1
!s85 0
31
Z12 !s108 1510780126.580541
Z13 !s107 mapped/HM_SHA_256.v|
Z14 !s90 -sv|-work|mapped_work|mapped/HM_SHA_256.v|
!i113 0
R6
n@h@m_@s@h@a_256
vHM_SHA_256_DW01_add_0
R3
R7
!i10b 1
!s100 daMcZe9RF4G7=QDDRaiQU2
I24d3nUz@l[n02znOl`l5o1
R4
R8
S1
R0
R9
R10
R11
L0 8
R5
r1
!s85 0
31
R12
R13
R14
!i113 0
R6
n@h@m_@s@h@a_256_@d@w01_add_0
vHM_SHA_256_DW01_add_1
R3
R7
!i10b 1
!s100 zX3e9jAWDafe?@z<19Q752
Ig`[]h<>>9kkzT7KkNRCJg2
R4
R8
S1
R0
R9
R10
R11
L0 74
R5
r1
!s85 0
31
R12
R13
R14
!i113 0
R6
n@h@m_@s@h@a_256_@d@w01_add_1
vHM_SHA_256_DW01_add_2
R3
R7
!i10b 1
!s100 B_N[i:;e5WRS8`bzcg=jE0
IbF7L;79D^>0<K^hQ>8GiE2
R4
R8
S1
R0
R9
R10
R11
L0 140
R5
r1
!s85 0
31
R12
R13
R14
!i113 0
R6
n@h@m_@s@h@a_256_@d@w01_add_2
vHM_SHA_256_DW01_add_3
R3
R7
!i10b 1
!s100 kj>Wj9aW07ocGfi7d]QE62
IfI6gGCzGKTA:]hZQl85HF1
R4
R8
S1
R0
R9
R10
R11
L0 206
R5
r1
!s85 0
31
R12
R13
R14
!i113 0
R6
n@h@m_@s@h@a_256_@d@w01_add_3
vHM_SHA_256_DW01_add_4
R3
R7
!i10b 1
!s100 4:n@O8_9:demURcoDPl?W2
Il]ZJB6XWSFik2^NB[YCfz2
R4
R8
S1
R0
R9
R10
R11
L0 272
R5
r1
!s85 0
31
R12
R13
R14
!i113 0
R6
n@h@m_@s@h@a_256_@d@w01_add_4
vHM_SHA_256_DW01_add_5
R3
R7
!i10b 1
!s100 T3?6dWS_FlRlKl?CeR8na1
IHbReh<G>;0RjDQQlBC:3K3
R4
R8
S1
R0
R9
R10
R11
L0 338
R5
r1
!s85 0
31
R12
R13
R14
!i113 0
R6
n@h@m_@s@h@a_256_@d@w01_add_5
vHM_SHA_256_DW01_add_6
R3
R7
!i10b 1
!s100 YgzbLK2Oz9<i2BAPVSAO51
IDJ<l13QZWmP6hOXV?e`]Z0
R4
R8
S1
R0
R9
R10
R11
L0 381
R5
r1
!s85 0
31
R12
R13
R14
!i113 0
R6
n@h@m_@s@h@a_256_@d@w01_add_6
