m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg138/ece337/BitcoinMiner
vHM_SHA_256
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1510779564
!i10b 1
!s100 78NO0THji_KM8EIOBLGbK0
IQDG;ag>_kldMYJo9@lG1T3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 HM_SHA_256_sv_unit
S1
R0
w1510779473
Z4 8source/HM_SHA_256.sv
Z5 Fsource/HM_SHA_256.sv
L0 3
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1510779564.814483
!s107 source/HM_SHA_256.sv|
Z7 !s90 -reportprogress|300|source/HM_SHA_256.sv|
!i113 0
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@h@m_@s@h@a_256
vSHA_256
R1
!s110 1510708463
!i10b 1
!s100 80efWDkWNfeYj2HI7jd:>1
IKl5f4`OM8B;?OQ007OU><2
R2
R3
S1
R0
w1510708462
R4
R5
L0 3
R6
r1
!s85 0
31
!s108 1510708463.366884
!s107 source/HM_SHA_256.sv|
R7
!i113 0
R8
n@s@h@a_256
