m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg138/ece337/BitcoinMiner
vHM_controller
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1511724117
!i10b 1
!s100 bFKALM4BB@hd^:B2h@`^71
Ic8cQQcK31>fccKFRK@Hc_1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 HM_controller_sv_unit
S1
R0
w1511724115
8source/HM_controller.sv
Fsource/HM_controller.sv
L0 8
Z3 OL;L;10.3b;59
r1
!s85 0
31
!s108 1511724117.172021
!s107 source/HM_controller.sv|
!s90 -reportprogress|300|source/HM_controller.sv|
!i113 0
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@h@m_controller
vHM_SHA_256
R1
!s110 1510779564
!i10b 1
!s100 78NO0THji_KM8EIOBLGbK0
IQDG;ag>_kldMYJo9@lG1T3
R2
Z5 !s105 HM_SHA_256_sv_unit
S1
R0
w1510779473
Z6 8source/HM_SHA_256.sv
Z7 Fsource/HM_SHA_256.sv
L0 3
R3
r1
!s85 0
31
!s108 1510779564.814483
Z8 !s107 source/HM_SHA_256.sv|
Z9 !s90 -reportprogress|300|source/HM_SHA_256.sv|
!i113 0
R4
n@h@m_@s@h@a_256
vSHA_256
R1
!s110 1510708463
!i10b 1
!s100 80efWDkWNfeYj2HI7jd:>1
IKl5f4`OM8B;?OQ007OU><2
R2
R5
S1
R0
w1510708462
R6
R7
L0 3
R3
r1
!s85 0
31
!s108 1510708463.366884
R8
R9
!i113 0
R4
n@s@h@a_256
